<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
 <!-- internal css -->
 <link rel="stylesheet" href="./style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Open+Sans:ital@1&family=Ysabeau+Infant:wght@1&display=swap" rel="stylesheet">
</head>
<body class="bgimg ">
    <!-- inline css -->
   
    <div class="csflex">
        
           
           
            <div class="sec-container bgc">
                <h2 style="font-size: 50px; text-align: center;">Prithwiraj Sukumaran</h2>
                
             <div class="parfont">
                  <div style="text-align: center;">
                      <p>Prithviraj Sukumaran is an Indian actor, playback singer, and producer who predominantly works in the Malayalam film industry. Since making his debut in the 2002 Malayalam movie Nandanam, the actor has starred in more than 100 films across Malayalam, Tamil, Telugu, and Hindi languages.
                    </p>
                  </div>
                        
             </div>
            </div>
        
    </div>
</body>
</html>