
img{
    width: 300px;
    float: left;
    border: 4px black solid;
}
/* .sec-container{
margin: 60px 60px 60px 60px;
} */
/* body{
    background-image:url("https://images.indiawords.com/wp-content/uploads/2018/07/back-and-white-image-of-Prithviraj.jpg");
} */
.bgimg {
    background-image: url("https://images.indiawords.com/wp-content/uploads/2018/07/back-and-white-image-of-Prithviraj.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    font-family: 'Dancing Script', cursive;
    color: white;
}
.bgc {
    background: rgba(0, 0, 0, 0.6);
    width: 800px;
    /* height: 400px; */
  }
  .csflex{
    display: flex;
    align-items: center;
    justify-content: left center;
    height: 700px;
    padding-left: 70px;

  }
  .parfont{
    line-height: 48px;
    font-size: 30px;

  }