<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic tags</title>
</head>
<body>
    <!--Heading tags-->
    <h1>Heading One</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <!--Paragraph content display cheyan loaram type cheyuka -->
    <p id="p1">
        Lorem ipsum, dolor sit <b>amet consectetur adipisicing elit</b>. Ducimus voluptas voluptatibus minima cum consectetur nesciunt ratione nobis dolore neque ut velit laboriosam beatae cumque officiis itaque, ab atque molestiae? Cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quo nemo dolor <strong>aperiam deserunt incidunt atque natus omnis</strong>, commodi id veniam ipsa repellendus quod! <em><b>Magnam aperiam assumenda at totam incidunt</b></em>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic inventore voluptatum, atque dolor soluta doloribus. Explicabo vero fugiat corporis commodi perspiciatis magni perferendis officiis sapiente reprehenderit a facere, exercitationem dolor! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, ipsam? Debitis, distinctio dolor. Voluptate consectetur cupiditate animi, nobis natus, debitis recusandae reiciendis repudiandae veritatis sequi voluptates velit eum laboriosam iste.
    
    </p>
    <p>
        <mark>Lorem  <sub>50/-</sub> ipsum dolor sit amet consectetur adipisicing elit <sup>100/-</sup></mark>. Beatae natus aliquam minima provident id. Nobis <s>mollitia neque perferendis a omnis voluptate quis</s>, architecto culpa, molestias et, impedit ratione temporibus. Dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatibus accusantium culpa, porro facilis nam nemo repellat odio provident ut quisquam voluptas et recusandae sint doloremque sit, quo rem repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quo fuga esse blanditiis ex? Recusandae fugiat cupiditate exercitationem, aut, laborum quisquam praesentium velit obcaecati libero saepe totam incidunt accusantium corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus qui corrupti accusantium, suscipit quibusdam iusto amet dicta ipsa eligendi quasi! Dignissimos, voluptas? Quos iste aliquam aliquid harum ex voluptatum ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ipsam? Sequi, tempore cumque? Modi, quidem. Explicabo laborum deleniti porro quidem voluptates aperiam soluta provident! Nulla magni sit beatae iste facilis.
        Maxime accusamus animi, facere veniam perspiciatis laudantium tenetur placeat sint provident natus consequuntur quidem dolorum ducimus velit sunt quibusdam eos aspernatur nihil sapiente mollitia, ipsum et soluta! Rem, maiores molestias!
        Earum blanditiis, illum veritatis accusantium illo cum tempore soluta cupiditate numquam incidunt ad sapiente nobis. Quis accusantium exercitationem placeat iure officiis, explicabo corrupti a et, repellendus quas, officia dicta harum?
        Voluptate reiciendis minima, id pariatur, neque vel alias sed eos mollitia itaque ratione, magni exercitationem. Fugiat animi consequuntur quos excepturi voluptate maxime debitis quisquam, hic qui esse, ut, possimus nobis?
        Deleniti sapiente suscipit eius porro voluptate perspiciatis, magnam similique natus! Aut corrupti velit fugit, magni repudiandae officiis omnis tempora cum accusamus non voluptatibus, illo, id facere numquam mollitia ab libero?
        Similique consequatur illum corporis? Perferendis omnis sapiente commodi iste repudiandae quaerat optio neque asperiores vel ipsa, fuga nobis a tempora ut aspernatur deserunt natus quia inventore error perspiciatis fugit? Nesciunt.
        Porro placeat praesentium consectetur. Quidem laborum saepe quis odit voluptas rerum distinctio ratione! Beatae reiciendis minima, in eius rem officiis impedit eum quos consequuntur laboriosam modi quibusdam exercitationem, id doloribus?
        Commodi iste, consequatur quisquam dignissimos facere tenetur, itaque autem tempore vel consectetur quasi aliquid hic aut sed voluptate? Veniam iste dicta ipsa magnam omnis dolor adipisci sapiente voluptates placeat autem?
        Beatae, dolorum ut nemo accusamus tenetur sunt facere voluptates quam, harum reprehenderit minus dolorem! Illo repellat asperiores laudantium! Ducimus repudiandae officiis provident veritatis? Veritatis facere, commodi ea magni placeat maiores.
        Aliquam praesentium ullam exercitationem aut, adipisci voluptate similique necessitatibus cupiditate autem hic sint at. Fuga voluptatibus ex dolorum aspernatur quasi quo nihil ab eius, alias illo et harum. Repudiandae, asperiores.
        Commodi necessitatibus ullam ut minima assumenda ipsam voluptate, est, labore praesentium facere atque iusto, sit voluptas neque natus porro facilis itaque amet veniam ratione corporis rem. Tempore eaque repudiandae illo.
        Totam, voluptatum a quidem quasi beatae ea explicabo reprehenderit nihil odio nesciunt, cumque alias dolores nam rerum voluptate enim dolore itaque exercitationem nisi. Iste inventore minus dolore voluptatibus laboriosam esse.
        Nihil, officiis aspernatur aperiam voluptatibus earum facilis id possimus optio cum eum distinctio ullam dolor fugit deleniti necessitatibus, praesentium accusantium iure beatae voluptate officia quis molestias, laborum veritatis. Nam, dolorum?
        Quam deleniti alias corrupti quaerat quo modi ratione dolorum doloribus corporis aperiam porro natus nam voluptatem vero facilis, distinctio atque repellat molestiae libero optio harum suscipit ullam, itaque architecto. Voluptate.
        Aliquid tempore magni, eveniet perferendis at laboriosam tempora aut ipsam dolor magnam consequuntur ut ipsa odit, ad totam nesciunt et dignissimos. Ea ab vero, assumenda saepe consectetur ipsa illo sapiente!
        Libero ipsam et illum, dolorem voluptas cum alias quam quis sit nesciunt ratione, saepe ducimus corporis corrupti voluptatum. Iusto qui aspernatur animi inventore fugiat repudiandae aperiam, corrupti accusamus dolorum accusantium.
        Pariatur odit maiores laborum asperiores earum iusto, dicta suscipit distinctio vitae excepturi eos tenetur cupiditate sequi dignissimos accusantium, qui atque neque quos veniam reprehenderit incidunt eius aut! Provident, commodi officiis.
        Accusantium, dolores exercitationem! Delectus pariatur reprehenderit amet placeat totam. Tenetur numquam, odio quaerat eligendi tempore quidem temporibus et minus eum quas ut laboriosam quasi fugit consequuntur at magnam natus. Cum!
        Quidem voluptatem facilis molestiae, culpa porro fugiat optio sapiente provident eos explicabo cumque. Tenetur ullam iure obcaecati quas tempora necessitatibus accusamus, delectus impedit consequuntur accusantium eos vero dolorem cupiditate beatae?
        Provident dolores totam fuga ipsa quod ullam voluptate nemo, molestiae corrupti voluptates laudantium alias illo explicabo aspernatur et sed exercitationem vel inventore, possimus assumenda atque repellendus ab! Aut, iure voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur beatae sed excepturi ipsam aspernatur aliquid eveniet deserunt itaque eum blanditiis iste neque dolore veritatis eligendi, velit ea nulla? Maxime, fugit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, explicabo sapiente repudiandae nam quae quis distinctio dolores eligendi eveniet incidunt dolorum cum fugit iusto adipisci, in recusandae vitae eos blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus numquam beatae, quae placeat sunt explicabo fugiat nulla labore, animi voluptatum eius fugit in necessitatibus rem quos dolorem vel. Ut, autem.
        Corrupti officiis tempore doloribus quam voluptate doloremque ex tenetur error illo. Cum tempora id eum eius sit recusandae, quos ipsam. Veritatis maiores labore, perferendis aspernatur eaque illo error modi totam?
        Molestiae, suscipit ab, temporibus libero, aut quos vitae amet a placeat ullam ad quaerat veniam. Similique vero nulla unde quisquam! Hic quam beatae blanditiis consequuntur architecto veniam quos sapiente atque.
        Adipisci sed sapiente voluptatum quas voluptate aut necessitatibus laudantium atque incidunt mollitia, nihil totam ex odio placeat beatae aliquam doloremque minima. Sunt ex nemo excepturi quod tempora aspernatur tempore. Odio?
        Labore repudiandae saepe quisquam cupiditate voluptatum cumque eveniet sapiente error similique repellat temporibus ipsum, non laudantium. Quos expedita, numquam nisi, accusantium sint mollitia, dignissimos inventore molestiae nemo id neque quia.
        Exercitationem eligendi voluptatem optio odit, aperiam recusandae cumque, est soluta beatae doloribus fugit enim dolorum ab sequi neque veritatis rem nam animi praesentium et. Soluta, neque quidem. Ipsum, doloremque eaque.
        Sed, ipsam omnis officia fugit, provident earum reiciendis velit porro ipsa sunt aliquam beatae corporis nam doloribus, tempore nostrum dolore. Consequatur quae molestiae enim, nam ea cumque perspiciatis modi exercitationem?
        Repellat, reiciendis, libero assumenda corrupti, dolores nesciunt molestias dignissimos ipsam a voluptatibus odio et minus est nulla sint nam maxime? Quod et aperiam velit beatae vel asperiores ducimus deserunt quae.
        Similique debitis delectus quaerat. Error veniam illo, officiis vel consectetur a illum voluptates quis eius voluptate, repudiandae unde libero omnis blanditiis harum, odio suscipit. Accusantium ullam perspiciatis sint fuga laborum!
        Temporibus dolore nihil nulla ipsam voluptatem fugit quas consectetur ut reiciendis magni minus, vero provident aspernatur esse quis rem debitis, quasi aut suscipit reprehenderit consequuntur laudantium harum nesciunt maxime. Vel.
        
    </p>
    <!--Anchor tag-->
    <a href="https://www.luminartechnolab.com/">Luminar Technolab (redirect same tag)</a>
    <br>
    <a href="https://www.luminartechnolab.com/" target="_blank">Luminar Technolab (redirect another tab)</a>
    <br>
    <a href="#p1" target="_blank">Go to first Paragraph</a>

   
</body>
</html>