<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
</head>
<body>
    <artile>
        <p>
            Lorem ipsum dolor sit amet <b>consectetur</b>, adipisicing elit. Aperiam veniam similique quibusdam, ea maxime tempore consectetur quos optio assumenda adipisci ipsa? Sint doloribus aut vel nostrum laboriosam, libero inventore aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dicta sunt est natusat aliquam maiores voluptatum mollitia nobis delectus, quidem similique eveniet dignissimos quas perferendis velit. Perspiciatis, quo a.
            Sapiente architecto consequatur cupiditate nostrum quaerat deserunt. Quos cum sed adipisci placeat optio id ad, nobis explicabo obcaecati non recusandae perferendis mollitia animi ducimus harum, debitis facilis magni, impedit voluptatem.
            Natus dignissimos explicabo ducimus cumque voluptatem laborum, quaerat, delectus velit, assumenda nobis odio mollitia magnam fugit illo. Iste, deserunt ullam officia quasi alias soluta facilis vitae tenetur! Atque, non quibusdam!
            Rerum asperiores consectetur quisquam quasi at quos cum, distinctio nulla libero earum, doloribus blanditiis commodi voluptate laborum voluptatum? Mollitia, numquam ab. Odit totam sit deleniti eum voluptas quo vel voluptatem.
        </p>
    </artile>
    <h1> Web Pages are Exciting Too</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit consequuntur repudiandae ut nobis perspiciatis in fuga cum esse accusantium repellendus accusamus, dolor similique magnam aperiam quos nam! Ea, culpa sit?
        Quod vitae necessitatibus culpa porro quam! Quae ullam nam vero aliquid architecto commodi, aut provident facilis dolores quod iste sit vel temporibus sint eaque eius, libero laboriosam. Quod, odio praesentium.
    </p>
    <a href="https://www.google.com" target="_blank"> Link to Google</a>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Kiwi</li>
        <li>Orange</li>
    </ul>
</body>
</html>