<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body background="./screnn.png">
    <center>
        <h2>FORM</h2>
        <form>
            <div>
                <label for="name">Username</label>
                <input type="text" id="name" placeholder="username">
            </div>
            <br>
            <div>
                <label for="psw">Password</label>
                <input type="text" id="psw" placeholder="Password">
            </div>
            <br>
            <div>
                <label for="newemail">Email</label>
                <input type="email" id="newemail" placeholder="Email">
            </div>
            <br>
            <div>
                <label for="age">Age</label>
                <input type="number" id="age" placeholder="plz enter your age">
            </div>
            <br>
            <div>
                <label for="work">Work Experance</label>
                <br>
                <label for="year">Year</label>
                <input type="number" id="year" placeholder="no of year">
                <label for="month">Month</label>
                <input type="month" id="month" placeholder="month">
            </div>
            <br>
            <div>
                <label for="dob">DOB</label>
                <input type="date" id="dob">
            </div>
            <br>
            <div>
                <label for="add">Address</label>
                <textarea  id="add" cols="30" rows="10"></textarea>
            </div>
            <div>
                <label name="gender">Gender</label>
                <br>
                
                <input type="radio" name="gender" id="male">
                <label for="male">Male</label>
                
                <input type="radio" name="gender" id="female">
                <label for="female">Female</label>
                
                <input type="radio" name="gender" id="others">
                <label for="others">Others</label>
            </div>
            <br>
            <div>
                <label for="">Choose Your Hobbies</label>
                <br>
                <input type="checkbox" name="" id="gaming">
                <label for="gaming">Gaming</label>
                <input type="checkbox" name="" id="Coding">
                <label for="Coding">Coding</label>
                <input type="checkbox" name="" id="dancing">
                <label for="dancing">Dancing</label>
    
            </div>
            <div>
                <label for="loc">Choose your Location</label>
                <select name="" id="loc">
                    <option value="" selected hidden disabled>Choose Location</option>
                    <optgroup label="Kerala">
                        <option value="">Thrissur</option>
                        <option value="">Kollam</option>
                        <option value="">Tvm</option>
                        <option value="">EKM</option>
                    </optgroup>
                    <optgroup label="Tamil Nadu">
                        <option value="">Chennai</option>
                        <option value="">Madhurai</option>
                    </optgroup>
                </select>
            </div>
            <div>
                <label for="cv">Upload Files</label>
                <input type="file" id="cv">
            </div>
            <div>
                <button>Submit</button>
                <input type="submit" value="Back">
            </div>
        </form>
    </center>
</body>
</html>