<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    <img src="./screnn.png" alt="Not Open" width="500px" >
    <img width="500px" src="https://images.pexels.com/photos/1287145/pexels-photo-1287145.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="mountain">
     block elements and inline elements
     <video src="./mammooka.mp4" controls autoplay muted width="300px" >

     </video>
     <iframe width="320" height="560" src="https://www.youtube.com/embed/nRK_FETHcPQ" title="#teenager #teenagelove #college #collegelovestatus #shorts #youtubeshorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     Home..
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3924.175761009905!2d76.09847397497674!3d10.407611289719616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7f3e726d312b5%3A0x50959d02945eba1d!2sAnanda%20Mohan%20Pulakkal!5e0!3m2!1sen!2sin!4v1687252916458!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <iframe src="https://en.wikipedia.org/wiki/Prithviraj_Sukumaran" frameborder="1" width="800px" height="300px"></iframe>
     <marquee behavior="" direction="" bgcolor="yellow">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, aliquam, aperiam consequuntur fugiat ullam doloremque harum exercitationem amet quam molestiae error. Debitis a harum mollitia exercitationem, quo ipsam suscipit nostrum.</marquee>
</body>
</html>