<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Tags</title>
</head>
<body>
    <!--List tages-->
    <!--order List-->
    <h2>Fruits</h2>
    <ol type="a" start="4">
        <li>Apple</li>
        <li>Banana</li>
        <li>Kiwi</li>
        <li>Orange</li>
    </ol>
    <h2>Flowers</h2>
    <ul type="circle">
        <li>Rose</li>
        <li>Jasmine</li>
        <li>Sun Flower</li>
        <li>Lilly</li>
    </ul>
    <ul type="disk">
        <li>Rose</li>
        <li>Jasmine</li>
        <li>Sun Flower</li>
        <li>Lilly</li>
    </ul>
    <ul type="square">
        <li>Rose</li>
        <li>Jasmine</li>
        <li>Sun Flower</li>
        <li>Lilly</li>
    </ul>
    <ul type="none">
        <li>Rose</li>
        <li>Jasmine</li>
        <li>Sun Flower</li>
        <li>Lilly</li>
    </ul>
    <!--Description List-->
    <dl>
        <dt>Coffee</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tenetur cupiditate inventore assumenda esse vitae sapiente molestiae necessitatibus soluta explicabo dicta fuga, quas, optio commodi veniam itaque cumque doloremque maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, placeat asperiores autem quis quam tempora? Excepturi optio adipisci culpa exercitationem, inventore consequatur repellendus facilis beatae sint doloremque iure sit quae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur ad hic quos minima itaque molestias rem quae similique a nam est libero, corporis magnam omnis sapiente, possimus dicta. Ducimus, ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas suscipit eligendi velit ab sunt doloremque aspernatur voluptatum. Culpa odit, exercitationem tempora dolorem soluta illum, magnam, tempore adipisci totam expedita facere.</dd>
    </dl>
</body>
</html>