<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sematics tags</title>
</head>
<body>
    <header>
        hhhhhhhhhhhhhhhhh
        <article>
            aaaaaaaaaaaaaaaaa
            <section>
                sssssssssssss 
                Sematics tags are describe its meaing to both browser and developer
            </section>
            <section>
                sssssssssssss
            </section>
        </article>
    </header>
    <footer>
        footer
    </footer>
    
</body>
</html>