<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <h3>Student details</h3>
    <table border="2">
        <thead >
            <tr>
                <th>Roll No</th>
                <th>Name</th>
                <th>Course</th>
                <th>Class</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CS001</td>
                <td>Jayaraj P R</td>
                <td> Bsc Computer Science</td>
                <td>CSS1</td>
            </tr>
            <tr>
                <td>CS002</td>
                <td>Prithwiraj</td>
                <td> Bsc Computer Science</td>
                <td>CSS1</td>
            </tr>
            <tr>
                <td>CS003</td>
                <td>Ohmnath</td>
                <td> Bsc Computer Science</td>
                <td>CSS1</td>
            </tr>
            <tr>
                <td>CS004</td>
                <td>Midhun</td>
                <td> Bsc Computer Science</td>
                <td>CSS1</td>
            </tr>
            <tr>
                <td>CS005</td>
                <td>Abhirag</td>
                <td> Bsc Computer Science</td>
                <td>CSS1</td>
           </tr>
    
        </tbody>    

    </table>
    
    
    
</body>
</html>