<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminar</title>
</head>
<body>
    <section>
        <img  id="p1" src="https://www.luminartechnolab.com/static/media/logo%20vanner%200.1.ad159943.png" alt="gggg" width="300px">
    </section>
    <section>
        <h1>Luminar Technolab</h1>
        <a href="">Home</a> <a href="">About</a> <a href="">Course</a> <a href="">Placement</a> <a href="">Gallery</a> <a href="">Contact us</a>
        <p>Our professional trainers with years of industry experience helps you get
            trained &placed in emerging technologies like Big Data, Data Science, Machine
            Learning, Python.</p>
    </section>
    <hr>
    <section>
        <p><b> Luminar Technolab - ISO 9001:2015 Certified Institution - Software
                Training Institute.</b></p>
                <p>Providing advanced level Gen 4.0 software training to students, Luminar Technolab is an
                    IT finishing school situated at Kakkanad, near Infopark Cochin. Luminar Technolab is
                    affiliated to National Council for Technology and Training (NACTET). NACTET is an
                    autonomous organisation registered under Govt of Kerala and Government of India NCT,
                    New Delhi under Indian trust act.</p>
                    <p>Born out from a group IT professionals with more than 15 years of industry experience,
                        Luminar Technolab offers best software training and placement in emerging
                        technologies like Big Data Analytics, Machine Learning, Artificial Intelligence, Data
                        Science, Automation Testing, Full Stack Development, Python, MEAN Stack, Digital
                        Marketing, PHP, Angular, Power BI & Tableau.
                        </p>
                        <a href="#p1"> Take me to Luminar</a>
    </section>
    <hr>
    <section>
        <h3>Why Luminar Technolab
        </h3>
        <ul>
            <li>ISO 9001:2015 Certified Institution</li>
            <li>Affiliated to NACTET (http://www.nactetindia.org/affiliation.php)</li>
            <li>Training by highly experienced and certified professionals</li>
            <li>No slideshow (PPT) training, fully Hands-on training</li>
            <li>Interactive session with interview QA’s</li>
            <li>Real-time projects scenarios & Certification Help</li>
            <li>Most competitive & affordable course fees</li>
            <li>Placement support for all courses
            </li>
            <li>List of established & satisfied clients & students
            </li>
            <li>Located Near Infopark Cochin</li>
        </ul>
    </section>
    <hr>
    <section>
        <h3>Our Faculty</h3>
        <b>
            
            <ol>
                <li>Christy Abraham Joy</li>
                <li>Sabir K S
                </li>
                <li>Rugma Raghav</li>
                <li>Sajay N J
                </li>
            </ol>
        </b>

    </section>
    <hr>
    <section>
        <h3>COURSES</h3>
        <table style="width:50%">
            <thead style="text-align: center;">
                <tr>
                    <th>SL NO</th>
                    <th>COURSE</th>
                    <th>DURATION</th>
                    <th>FEE</th>
                </tr>
            </thead>
            <tbody style="text-align: center;">
                <tr>
                    <td>1</td>
                    <td>MEARN</td>
                    <td>4 MONTHS</td>
                    <td>35000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>PYTHON</td>
                    <td>4 MONTHS</td>
                    <td>32000</td>
                </tr>
            </tbody>
        </table>
    </section>
    <hr>
    <section>
        <section>
            <h2>Gallery</h2>
        </section>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/1skqyoYwxXQ" title="ഉയർന്ന ശമ്പളത്തിൽ IT Job ആഗ്രഹിക്കുന്നുവോ?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
</body>
</html>