<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <script src="https://kit.fontawesome.com/81047cc498.js" crossorigin="anonymous"></script>
</head>
<body>
    <div style="width: 100%; background-color: #2cdea3;">
        <div>
            <b style="font-size: 20px;"> Workshop Registraction</b> <b style="padding-left: 5px;">More action</b> <i class="fa-solid fa-caret-down"></i>
        </div>
    </div>
    <div>
      
            <form>
                <table>
                    
                       <tr>
                            <div>
                              <td>  <label for="">First Name </label></td>
                               <td> <input type="text"></td>
                            </div>
                       </tr>
                       <tr>
                            <div>
                               <td> <label for="">Last Name </label></td>
                                <td><input type="text"></td>
                            </div>
                       </tr>
                        <tr>
                            <div>
                              <td>  <label for="">Company Institution</label></td>
                                <td><input type="text"></td>
                            </div>
                        </tr>
                       <tr>
                            <div>
                               <td> <label for="">Address</label></td>
                               <td> <textarea name="" id="" cols="30" rows="10"></textarea></td>
                            </div>
                       </tr>
                        <tr>
                            <div>
                              <td>  <label for="">City</label></td>
                               <td> <input type="text"></td>
                            </div>
                        </tr>
                        <tr>
                            <div>
                               <td> <label for="">State/Province/Region</label></td>
                                <td>
                                    <select name="" id="">
                                        <option>Select</option>
                                    </select>
                
                                </td>
                            </div>
                        </tr>
                        <tr>
                            <div>
                               <td> <label for="">Country</label></td>
                               <td>
                                    <select name="" id="">
                                        <option>Select</option>
                                    </select>
                
                               </td>
                            </div>
                        </tr>
                       <tr>
                            <div>
                               <td> <label for="">Email</label></td>
                               <td> <input type="text"></td>
                            </div>
                       </tr>
                       <tr>
                            <div>
                              <td>  <label for="">Phone Number</label></td>
                                <td><input type="text"></td>
                            </div>
                       </tr>
        
                       <tr>
                            <div>
                                <td><label><u>Lunch</u></label></td>
                               <td>
                                    <select name="" id="">
                                        <option>Vegitables</option>
                                    </select>
                               </td>
            
                            
                            </div>
                       </tr>
                        <tr>
                            <div>
                               <td> <label for=""><u>Meal Preference</u></label></td>
                               <td>
                                    <ul type="none">
                                        <li><input type="checkbox" name="" id=""> Cash</li>
                                        <li> <input type="checkbox" name="" id=""> Cheque</li>
                                        <li> <input type="checkbox" name="" id=""> Demant draft</li>
                                    </ul>   
                               </td>
                            </div>
                        </tr>
                        <tr>
                            <div>
                                <td><label for="">DD/Cheque No</label></td>
                               <td> <input type="text"></td>
                            </div>
                        </tr>
                        <tr>
                            <div>
                               <td> <label for="">Drawn on (Bank Name)</label></td>
                               <td> <input type="text"></td>
                            </div>
                        </tr>
                        <tr>
                            <div>
                               <td> <label for="">Payable at</label></td>
                               <td> <input type="text"></td>
                            </div>
                        </tr>
                </table>
                <div style="background-color:rgb(204, 203, 203); padding: 5px;">
                    <div>
                        <center>
                            <td><input type="submit" value="Submit" style="background-color:#2cdea3;"></td>
                            <input type="submit" value="Reset" style="background-color:#2cdea3;"></>
                        </center>
                    </div>
                </div>
            </form>
       
    </div>
   
    
</body>
</html>