<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/81047cc498.js" crossorigin="anonymous"></script>
</head>
<body>
    <center>
        <div>
            <i class="fa-brands fa-facebook fa-beat fa-10x" style="color: #518df5;"></i>
        </div>
        <div>
            <h3>Login in to Facebook</h3>
        </div>
        <div>
            <form>
                <div><input type="text" placeholder="Email address or Phone number"></div>
                <br>
                <div><input type="password" placeholder="Password"></div>
                <br>
                <div><input type="button" value="Login"></div>
                <br>
                <div>
                    <a href="">forgotten account?</a>
                    <a href="">sign up for facebook</a>
                </div>
    
                
            </form>
        </div>
    </center>
<br>
<br>
<br>
<br>


    <div>
        <center>
        <div>
            <i class="fa-brands fa-github fa-beat fa-10x"></i>
        </div>
        <div>
            <h3>Sign in to GitHub</h3>
        </div>
        <div >
            <form>
                <label for="email">Username and Email address</label>
                <div><input type="text" placeholder="Email address or Phone number" id="email"></div>
                <br>
                <label for="psw">Password</label> <a href="">forgotPassword</a>
                <div><input type="password" placeholder="Password" id="psw"></div>
                <br>
                <div><input type="button" value="Login"></div>
                <br>
                <div>
                    New to GitHub<a href="">Create an account?</a>
                </div>
    
                
            </form>
        </div>
    </center>
    </div>
    
</body>
</html>